<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTL5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat numquam praesentium soluta, earum maxime fugit? Neque quaerat possimus suscipit quasi optio beatae perspiciatis, dignissimos repellat quo dolore veritatis consequatur facilis.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias corrupti quasi voluptatum nam dolorem autem aperiam accusantium? Doloribus mollitia illo provident maxime, cupiditate aliquid quisquam ipsam incidunt necessitatibus corrupti.</p>
        </article>

    </main>
    
</body>
</html>